[training-simulator.site]  ; Необязательный раздел (может быть более одного раздела).
; удаленный FTP-сервер
remote = ftp://37.140.192.44/www
user = u0995085_u099508
password = P3ctVptJB9
passiveMode = yes
; локальный путь (необязательно)
local =/Users/macbook/workspace/trainings
; работать в тестовом режиме? (можно включить с помощью опции -t или --test)
test = no

; игнорируемые файлы и каталоги
ignore = "
.env
/public/adminer.php
.git *
/deployment.*
/storage/*
"
; разрешено удалять удаленные файлы? (по умолчанию да)
allowDelete = no

; задания для запуска перед загрузкой
; локальные задания выполняются, даже если нет необходимости в синхронизации
; before[] = local: git diff-index --quiet HEAD  ;гарантирует, что рабочий каталог Git будет чистым
; before[] = local: composer install --no-dev --classmap-authoritative  ; устанавливает поставщика продукции

; задания, запускаемые после того, как все (загрузка, переименование, удаление, очистка) завершено
; локальные задания выполняются, даже если синхронизация не состоялась
; after[] = remote: php artisan migrate
after[] = remote: chmod 777 -R storage  ; изменить разрешения

; разрешения по умолчанию для новых файлов (по умолчанию нет)
filePermissions = 0644

; разрешения по умолчанию для новых каталогов (по умолчанию нет)
dirPermissions = 0755