<?php

return [
    'email' => 'Email',
    'password' => 'Пароль',
    'login' => 'Вход',
    'remember_me' => 'Запомнить меня',
    'forgot_your_password' => 'Забыли пароль',
    'register' => 'Зарегистрироваться',
    'name' => 'Имя',
    'confirm_password' => 'Потверждение пароля',
    'reset_password' => 'Сброс пароля',
    'send_password_reset_link'=> 'Прислать ссылку на сброс пароля',
    'groups' => 'Группы',
    'id' => 'ID',
    'created_at' => 'Дата создания',
    'updated_at' => 'Дата обновления',
    'active' => 'Активность',
    'tasks' => 'Задания',
    'task' => 'Задание',
    'group' => 'Группа',
    'task_text' => 'Текст задания',
    'task_title' => 'Название',
    'type' => 'Тип',
    'users' => 'Пользователи',
    'new_password' => 'Новый пароль',
    'meta_title' => 'Мета заголовок',
    'meta_description' => 'Мета описание',
    'meta_keywords' => 'Ключевые слова',
    'seo' => 'SEO',
];
